#porta aleatória = 0
server.port = 8091

eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8764/eureka/
# eureka.client.serviceUrl.defaultZone = http://eureka-peer1:8761/eureka/,http://eureka-peer2:8762/eureka/,http://eureka-peer3:8763/eureka/,http://eureka-peer4:8764/eureka/

eureka.client.healthcheck.enabled = true
management.endpoint.health.showDetails = ALWAYS
eureka.instance.instanceId = ${spring.application.name}:${random.value}
# management.endpoints.web.exposure.include = heapdump,liquibase,loggers,prometheus,threaddump,info,metrics,health

# server.servlet.contextPath = /user
# eureka.instance.statusPageUrlPath = ${server.servlet.contextPath}/info
# eureka.instance.healthCheckUrlPath = ${server.servlet.contextPath}/health

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.dbcp2.validation-query = select 1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true